info face="Arial-BoldMT" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_money.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=108  y=56   width=8    height=24   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=0    y=80   width=14   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=35      x=27   y=31   width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=118  y=0    width=17   height=30   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=0    y=31   width=27   height=25   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=38      x=46   y=31   width=23   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=39      x=504  y=56   width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=12   y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=23   y=0    width=11   height=31   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=482  y=56   width=14   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=429  y=56   width=18   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=44      x=496  y=56   width=8    height=12   xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=50   y=80   width=11   height=7    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=46      x=43   y=80   width=7    height=7    xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=474  y=0    width=12   height=25   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=457  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=43   y=56   width=12   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=50      x=55   y=56   width=18   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=371  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=73   y=56   width=18   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=388  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=54      x=405  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=91   y=56   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=422  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=439  y=0    width=18   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=421  y=56   width=8    height=18   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=59      x=134  y=56   width=7    height=23   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=60      x=247  y=56   width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=61      x=464  y=56   width=18   height=13   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=62      x=265  y=56   width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=116  y=56   width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=86   y=0    width=32   height=31   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=65      x=69   y=31   width=24   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=93   y=31   width=21   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=67      x=159  y=0    width=22   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=68      x=114  y=31   width=21   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=135  y=31   width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=154  y=31   width=17   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=181  y=0    width=23   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=72      x=171  y=31   width=20   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=498  y=0    width=7    height=24   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=204  y=0    width=17   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=191  y=31   width=22   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=76      x=213  y=31   width=18   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=231  y=31   width=23   height=24   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=78      x=254  y=31   width=20   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=221  y=0    width=24   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=80      x=274  y=31   width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=135  y=0    width=24   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=82      x=293  y=31   width=22   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=83      x=245  y=0    width=20   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=315  y=31   width=20   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=265  y=0    width=20   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=86      x=335  y=31   width=23   height=24   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=358  y=31   width=31   height=24   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=88      x=389  y=31   width=22   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=411  y=31   width=24   height=24   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=435  y=31   width=20   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=34   y=0    width=10   height=31   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=486  y=0    width=12   height=25   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=44   y=0    width=10   height=31   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=447  y=56   width=17   height=14   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=95      x=61   y=80   width=20   height=5    xoffset=-2   yoffset=30   xadvance=17   page=0    chnl=0 
char id=96      x=33   y=80   width=10   height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=141  y=56   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=285  y=0    width=19   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=158  y=56   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=304  y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=175  y=56   width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=455  y=31   width=13   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=322  y=0    width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=468  y=31   width=17   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=485  y=31   width=7    height=24   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=31   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=492  y=31   width=17   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=0    y=56   width=7    height=24   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=283  y=56   width=26   height=18   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=309  y=56   width=17   height=18   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=193  y=56   width=19   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=7    y=56   width=18   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=25   y=56   width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=326  y=56   width=14   height=18   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=212  y=56   width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=340  y=0    width=12   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=230  y=56   width=17   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=340  y=56   width=19   height=18   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=359  y=56   width=26   height=18   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=385  y=56   width=19   height=18   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=352  y=0    width=19   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=404  y=56   width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=54   y=0    width=13   height=31   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=80   y=0    width=6    height=31   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=67   y=0    width=13   height=31   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=14   y=80   width=19   height=9    xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
