
gameMain.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
00
  rotate: false
  xy: 812, 80
  size: 119, 160
  orig: 119, 160
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 1290, 425
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 560, 11
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1831, 1195
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 1290, 263
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 1920, 1721
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 1591, 1341
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 1591, 1179
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 1718, 1519
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 1838, 1543
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 1711, 1341
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1776, 855
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
110
  rotate: false
  xy: 1711, 1179
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
111
  rotate: false
  xy: 1536, 942
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
112
  rotate: false
  xy: 1656, 1017
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
113
  rotate: false
  xy: 1776, 1017
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1588, 693
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1588, 531
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1708, 693
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1588, 369
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1708, 531
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1708, 369
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1828, 369
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1619, 207
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1896, 1033
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
211
  rotate: false
  xy: 680, 4
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1739, 207
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1859, 207
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1619, 45
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1656, 855
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1739, 45
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1859, 45
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1831, 1357
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
310
  rotate: false
  xy: 1896, 871
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
312
  rotate: false
  xy: 1828, 693
  size: 117, 160
  orig: 117, 160
  offset: 0, 0
  index: -1
313
  rotate: false
  xy: 1828, 531
  size: 117, 160
  orig: 117, 160
  offset: 0, 0
  index: -1
avt0
  rotate: false
  xy: 1742, 1705
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
avt1
  rotate: false
  xy: 1413, 1241
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
avt10
  rotate: false
  xy: 1111, 168
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
avt11
  rotate: false
  xy: 1410, 484
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
avt2
  rotate: false
  xy: 934, 346
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
avt3
  rotate: false
  xy: 204, 144
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
avt4
  rotate: false
  xy: 382, 144
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
avt5
  rotate: false
  xy: 933, 168
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
avt6
  rotate: false
  xy: 1410, 306
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
avt7
  rotate: false
  xy: 1410, 662
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
avt8
  rotate: false
  xy: 1540, 1503
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
avt9
  rotate: false
  xy: 1112, 346
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 628
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
blockCard
  rotate: false
  xy: 1289, 98
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
boss
  rotate: false
  xy: 1454, 106
  size: 104, 33
  orig: 104, 33
  offset: 0, 0
  index: -1
chip10
  rotate: false
  xy: 1540, 1681
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
chip100
  rotate: false
  xy: 2, 135
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
chip20
  rotate: false
  xy: 1338, 1681
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
chip200
  rotate: false
  xy: 1338, 1479
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
chip50
  rotate: false
  xy: 495, 426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
chip500
  rotate: false
  xy: 293, 426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
done
  rotate: false
  xy: 1454, 141
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
flipAll
  rotate: false
  xy: 933, 3
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
flipCards
  rotate: false
  xy: 1413, 1104
  size: 130, 54
  orig: 130, 54
  offset: 0, 0
  index: -1
frameAvt
  rotate: false
  xy: 697, 502
  size: 235, 124
  orig: 235, 124
  offset: 0, 0
  index: -1
frameMoney
  rotate: false
  xy: 1536, 901
  size: 116, 39
  orig: 116, 39
  offset: 0, 0
  index: -1
frameMoneyPlayer
  rotate: false
  xy: 1338, 1883
  size: 624, 158
  orig: 624, 158
  offset: 0, 0
  index: -1
lose
  rotate: false
  xy: 1338, 1419
  size: 187, 58
  orig: 187, 58
  offset: 0, 0
  index: -1
m10
  rotate: false
  xy: 1284, 1093
  size: 127, 255
  orig: 127, 255
  offset: 0, 0
  index: -1
m100
  rotate: false
  xy: 1284, 840
  size: 124, 251
  orig: 124, 251
  offset: 0, 0
  index: -1
m20
  rotate: false
  xy: 560, 173
  size: 124, 251
  orig: 124, 251
  offset: 0, 0
  index: -1
m200
  rotate: false
  xy: 1410, 840
  size: 124, 251
  orig: 124, 251
  offset: 0, 0
  index: -1
m50
  rotate: false
  xy: 1284, 587
  size: 124, 251
  orig: 124, 251
  offset: 0, 0
  index: -1
m500
  rotate: false
  xy: 686, 166
  size: 124, 251
  orig: 124, 251
  offset: 0, 0
  index: -1
newGame
  rotate: false
  xy: 934, 524
  size: 253, 102
  orig: 253, 102
  offset: 0, 0
  index: -1
noc
  rotate: false
  xy: 812, 242
  size: 119, 175
  orig: 119, 175
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 2, 2
  size: 100, 131
  orig: 100, 131
  offset: 0, 0
  index: -1
startGame
  rotate: false
  xy: 293, 322
  size: 253, 102
  orig: 253, 102
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 1350
  size: 1334, 691
  orig: 1334, 691
  offset: 0, 0
  index: -1
takeCard
  rotate: false
  xy: 1098, 3
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 1413, 1160
  size: 151, 79
  orig: 151, 79
  offset: 0, 0
  index: -1
turnLight
  rotate: false
  xy: 2, 337
  size: 289, 289
  orig: 289, 289
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 697, 419
  size: 235, 81
  orig: 235, 81
  offset: 0, 0
  index: -1

gameMain2.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
011
  rotate: false
  xy: 1798, 2
  size: 116, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 1916, 2
  size: 116, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 1561, 2
  size: 117, 160
  orig: 117, 160
  offset: 0, 0
  index: -1
210
  rotate: false
  xy: 1202, 2
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
212
  rotate: false
  xy: 2, 2
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
213
  rotate: false
  xy: 1680, 2
  size: 116, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 122, 2
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 242, 2
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
311
  rotate: false
  xy: 1322, 2
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 362, 2
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 482, 2
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 602, 2
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 722, 2
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 842, 2
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 962, 2
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 1082, 2
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 1442, 2
  size: 117, 160
  orig: 117, 160
  offset: 0, 0
  index: -1
