STAR
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 0
max: 100
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 350.0
highMax: 350.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: false
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 42.0
highMax: 42.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 70.0
highMax: 35.0
relative: false
scalingCount: 11
scaling0: 0.0
scaling1: 0.40816328
scaling2: 0.46938777
scaling3: 0.46938777
scaling4: 0.5510204
scaling5: 0.877551
scaling6: 0.5510204
scaling7: 0.30612245
scaling8: 0.75510204
scaling9: 0.2857143
scaling10: 0.6530612
timelineCount: 11
timeline0: 0.0
timeline1: 0.07534247
timeline2: 0.2260274
timeline3: 0.28767124
timeline4: 0.36301368
timeline5: 0.37671232
timeline6: 0.5410959
timeline7: 0.5958904
timeline8: 0.65753424
timeline9: 0.79452056
timeline10: 0.9931507
- Y Scale - 
active: false
- Velocity - 
active: false
- Angle - 
active: false
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 15
colors0: 0.40392157
colors1: 1.0
colors2: 0.0
colors3: 0.0
colors4: 1.0
colors5: 0.8745098
colors6: 0.99607843
colors7: 0.98039216
colors8: 1.0
colors9: 1.0
colors10: 0.0
colors11: 0.0
colors12: 1.0
colors13: 0.6431373
colors14: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.25466892
timeline2: 0.46179965
timeline3: 0.7691002
timeline4: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Options - 
attached: true
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
/Users/dungle/Desktop/libgdx/D:\resources\particle\ITEM_Sp_04_Howl_2.png

